<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".MainActivity">

    <com.akki.cubiclib.BezierPath
        android:id="@+id/bz"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:curve_start="left"
        app:curve_type="linear"
        app:start_color="#4f4b96"
        app:end_color="#60418b"
       />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        app:civ_border_width="1dp"
        android:src="@drawable/b_pitt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        app:civ_border_color="#ffffff"
        android:layout_height="100dp"
        android:visibility="visible" />

</RelativeLayout>